{
   "rewrites": [
       {
           "source": "path(.*)",
           "destination": "https://xceloreadmin.onrender.com/"
       },
       {
           "source": "/(.*)",
           "destination": "/"
       }
   ]
 }